# key for Gemini API
GEMINI_API_KEY=AIzaSyACgegbeZnFw6szh16JKZ3XgI0LcK54X_w
# MySQL database configuration
DB_HOST=127.0.0.1
DB_USER=Yggdrasil
DB_PASS=Leahpar29450@
DB_NAME=Yggdrasil-bdd
#github oauth
GITHUB_CLIENT_ID=Ov23liKZnZiocbKQftjF
GITHUB_CLIENT_SECRET=d88940e1adb3ff08a7d01b6d4b4816b47e67b023

#github
MY_GITHUB_USERNAME=4l3xAndr3

JWT_SECRET=UnePhraseTresLongueEtSecrete123!